<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img
        {
            width: 20vw;
            height:25vh;
        }

        .container
        {
        
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: 700px 700px;
            grid-template-rows: auto;
            justify-content: center;
        }
        .card
        {
            margin: 20px;
            padding: 25px;
            background-color: black;
            border-radius: 5px;
            height:300px;
        }
        
        h2
        {
            color:white;
            font-size: 35px;
            text-decoration: underline;
        }
        p
        {
            color: white;
            font-size: 25px;
            font-style: italic;
        }
        .description
        {
            display: none;
           
        }
        .card:hover
        {
            box-shadow:3px 2px;
            transition: height 0.25s ease-in;
            height: 400px;
        }
        .card:hover .description
        {
            display: block;
            /* box-shadow:5px 10px; */
            background-color: blue;
            /* animation: slider 10s ease-out 0.3s  forwards; */
            
        }

        @keyframes slider
        {
            from
            {
                display: none;
              
            }
            to
            {
                /* background-color: green; */
                display:block;
            }
        }

    </style>
</head>
<body>
    
    <div id="container" class="container">
        <div class="card">
            <div class="visible_part">
                <img src="./logo.png" alt="">
                <h2>One Plus8 Pro</h2>
            </div>
            <div class="description">
                <p>budget phone</p>
                <p>Good Camera</p>
                <p>Snapdragon 765G processor</p>
            </div>
        </div>
        <div class="card">
            <div class="visible_part">
                <img src="./logo.png" alt="">
                <h2 class="text_content">Redmi Note 8 Pro</h2>
            </div>
            <div class="description">
                <p>budget phone</p>
                <p>Good Camera</p>
                <p>Snapdragon 765G processor</p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('container').addEventListener('click',function(e){
            if(e.path.includes()){
                console.log(e.target)
            }
            console.log(e.target)
        })
    </script>
</body>
</html>